.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--bg-gray);
}

.artCongreso__header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 80px 50px 1fr;
  row-gap: 20px;
  justify-content: center;
  height: calc(100vh - 60px);
}
