.productTable {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 80px 50px 1fr;
  row-gap: 20px;
  justify-content: center;
  height: calc(100vh - 60px);
  
}
.productTable__header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  
}
.productTable__header h2 {
  font-size: 2.4rem;
  font-weight: bold;
}
.productTable__header p{
  font-size: 2.4rem;
  font-weight: bold;
  align-self: flex-end;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 45px;
  border-radius: 40px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  background: var(--bg-guinda);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  
}
.btn i {
  margin-right: 10px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--bg-gray);
  
  
}
